# ----------------------------------------
# CARBOLYTICS
# ----------------------------------------
CARBOLYTICS_DATE=2021-09-01
CARBOLYTICS_N_WEBS=1000000
CARBOLYTICS_N_BROWSERS=25

# ----------------------------------------
# DOCKER
# ----------------------------------------
DOCKER_CARBOLYTICS_SOURCE_VOLUME=/tmp/carbolytics
DOCKER_POSTGRES_SOURCE_VOLUME=/tmp/postgres
DOCKER_POSTGRES_HOST=172.17.0.1
DOCKER_POSTGRES_PORT=5432

# ----------------------------------------
# GLUNETUN
# ----------------------------------------
GLUNETUN_VPNSP=protonvpn
GLUNETUN_OPENVPN_USER=5U5BiwzSLvHgAeRp
GLUNETUN_OPENVPN_PASSWORD=pepd5AyIuxCdZsxa7rsIn5A427B4nsIb
GLUNETUN_FREE_ONLY=yes
GLUNETUN_SERVER_NAME=US-FREE#1
GLUNETUN_TZ=Europe

# ----------------------------------------
# POSTGRES
# ----------------------------------------
POSTGRES_USER=data
POSTGRES_PASSWORD=dataviz
POSTGRES_DB=carbolytics
PGDATA=/var/lib/postgresql/data/pgdata